# Odospace-Remote-Panel-Html-Renderer

./: Odospace-Remote-Panel-Html-Renderer.sln
ConsoleApp26/: HtmlRendererClient.csproj  ImageProvider.cs  Logger.cs  Program.cs  RemoteDisplayProvider.cs
ConsoleApp26/Aida/: AidaRDsp.cs
ConsoleApp26/Properties/: Resources.Designer.cs  Resources.resx
HtmlRendererService/: HtmlRendererService.csproj  Program.cs  appsettings.json
HtmlRendererService/Aida/: AidaRDsp.cs
HtmlRendererService/Configuration/: BrowserConfiguration.cs  DisplayConfiguration.cs  OdospaceServerConfiguration.cs
HtmlRendererService/Properties/: launchSettings.json
HtmlRendererService/Providers/: ImageProvider.cs  RemoteDisplayProvider.cs  Worker.cs
